.about-intro {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    /* width: 100vw; */
    gap: 60vh;
    /* max-width: 400px; */
    margin: 10vh auto calc(100vh - 275px) 5vw;
    position: relative;
    z-index: 2;
    pointer-events: none;
}

.step {
    background: var(--background-color);
    width: 300px;
    max-width: 100%;
}


.step img {
    width: 100%;
    padding: 20px 20px 0 20px;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.step p {
    margin: 0;
    padding: 10px 15px;
    font-size: 17px;
    line-height: 1.25;
    font-weight: 400;
    font-family: inherit;
}


/* map stuff */
.mapboxgl-map.map-holder {
    display: block;
    height: 100vh;
    /* width: 45vw; */
    width: 100vw;
    object-fit: cover;
    object-position: center;
    mix-blend-mode: multiply;
    position: fixed;
    /* z-index: -1; */
    top: 0;
    left: 0;
}



/* @media(max-width: 550px) {
    .mapboxgl-map.map-holder {
        height: 100vw;
        width: 100%;
    }
} */



.map-note {
    background: var(--background-color);
    z-index: 3;
    position: relative;
    padding: 20px;
    margin-bottom: 20vh;
    width: fit-content;
    left: 10%;
}

.tooltip {
    opacity: 0;
    position: fixed;
    background-color: white;
    border-radius: 4px;
    z-index: 2;
    pointer-events: none;
    padding: 12px 15px;
    width: 225px;
    transition: 0.15s ease-in-out opacity;
}

.tooltip .name {
    font-weight: 500;
    line-height: 1;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #333;
}

.tooltip .description {
    font-size: 16px;
    line-height: 1.2;
    margin: 0;
}

.tooltip .vibe {
    font-style: italic;
    font-size: 15px;
    color: #666;
    line-height: 1.1;
}


div[data-step="list"] {
    margin-bottom: 100vh;

}

div[data-step="list"] h3 {
    padding: 10px 15px 0 15px;
    margin-bottom: 0;
}

.list {
    margin: 0;
}


.footer {
    padding: 0 20px 20px 20px;
}


@media(max-width:768px) {
    .content {
        margin: 0 auto;
    }

    .mapboxgl-map.map-holder {
        height: 100vh;
        width: 100%;
        /* max-height: 80vh; */
    }

    .about-intro {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 80vh;
        max-width: 350px;
        margin: 20vh auto calc(100vh - 275px) auto;
        position: relative;
        z-index: 2;
        padding: 0 10px;
        pointer-events: initial;
    }

    .step {
        max-width: none;
        width: 100%;
    }

    .map-note {

        left: initial
    }
}